<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyMiniPrjDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainNumber" Type="Int32" />
    <Property Name="TicketClass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SeatPreference" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PassengerName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BookingDate" Type="DateTime" Precision="0" />
    <Property Name="DateOfTravel" Type="DateTime" Precision="0" />
    <Property Name="TotalAmount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="NumberOfTickets" Type="Int32" />
    <Property Name="TicketPrice" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Train" Relationship="Self.FK__Booking__TrainNu__398D8EEE" FromRole="Booking" ToRole="Train" />
  </EntityType>
  <EntityType Name="Cancellation">
    <Key>
      <PropertyRef Name="CancellationID" />
    </Key>
    <Property Name="CancellationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingID" Type="Int32" />
    <Property Name="TrainNumber" Type="Int32" />
    <Property Name="DateOfCancellation" Type="DateTime" Precision="0" />
    <Property Name="NumberOfTickets" Type="Int32" />
    <Property Name="NumberOfTicketsToCancel" Type="Int32" />
    <Property Name="Reason" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Refund" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Train" Relationship="Self.FK__Cancellat__Train__3C69FB99" FromRole="Cancellation" ToRole="Train" />
  </EntityType>
  <EntityType Name="Train">
    <Key>
      <PropertyRef Name="TrainNumber" />
    </Key>
    <Property Name="TrainNumber" Type="Int32" Nullable="false" />
    <Property Name="TrainName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Source" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Destination" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TicketClass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TicketPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="TotalBerths" Type="Int32" />
    <Property Name="AvailableBerths" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DepartureTime" Type="Time" Precision="7" />
    <Property Name="ArrivalTime" Type="Time" Precision="7" />
    <Property Name="DaysOfOperation" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Stops" Type="Int32" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__TrainNu__398D8EEE" FromRole="Train" ToRole="Booking" />
    <NavigationProperty Name="Cancellations" Relationship="Self.FK__Cancellat__Train__3C69FB99" FromRole="Train" ToRole="Cancellation" />
  </EntityType>
  <Association Name="FK__Booking__TrainNu__398D8EEE">
    <End Role="Train" Type="Self.Train" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Train">
        <PropertyRef Name="TrainNumber" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="TrainNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cancellat__Train__3C69FB99">
    <End Role="Train" Type="Self.Train" Multiplicity="0..1" />
    <End Role="Cancellation" Type="Self.Cancellation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Train">
        <PropertyRef Name="TrainNumber" />
      </Principal>
      <Dependent Role="Cancellation">
        <PropertyRef Name="TrainNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyMiniPrjDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Cancellations" EntityType="Self.Cancellation" />
    <EntitySet Name="Trains" EntityType="Self.Train" />
    <AssociationSet Name="FK__Booking__TrainNu__398D8EEE" Association="Self.FK__Booking__TrainNu__398D8EEE">
      <End Role="Train" EntitySet="Trains" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Cancellat__Train__3C69FB99" Association="Self.FK__Cancellat__Train__3C69FB99">
      <End Role="Train" EntitySet="Trains" />
      <End Role="Cancellation" EntitySet="Cancellations" />
    </AssociationSet>
    <FunctionImport Name="AddTrain">
      <Parameter Name="TrainNumber" Mode="In" Type="Int32" />
      <Parameter Name="TrainName" Mode="In" Type="String" />
      <Parameter Name="Source" Mode="In" Type="String" />
      <Parameter Name="Destination" Mode="In" Type="String" />
      <Parameter Name="TicketClass" Mode="In" Type="String" />
      <Parameter Name="TicketPrice" Mode="In" Type="Decimal" />
      <Parameter Name="TotalBerths" Mode="In" Type="Int32" />
      <Parameter Name="AvailableBerths" Mode="In" Type="Int32" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="DepartureTime" Mode="In" Type="Time" />
      <Parameter Name="ArrivalTime" Mode="In" Type="Time" />
      <Parameter Name="DaysOfOperation" Mode="In" Type="String" />
      <Parameter Name="Stops" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BookTicket" ReturnType="Collection(MyMiniPrjDBModel.BookTicket_Result)">
      <Parameter Name="TrainNumber" Mode="In" Type="Int32" />
      <Parameter Name="TicketClass" Mode="In" Type="String" />
      <Parameter Name="SeatPreference" Mode="In" Type="String" />
      <Parameter Name="PassengerName" Mode="In" Type="String" />
      <Parameter Name="DateOfTravel" Mode="In" Type="DateTime" />
      <Parameter Name="NumberOfTickets" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CancelTicket" ReturnType="Collection(Int32)">
      <Parameter Name="BookingID" Mode="In" Type="Int32" />
      <Parameter Name="NumberOfTicketsToCancel" Mode="In" Type="Int32" />
      <Parameter Name="Reason" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ChangeTicketClass">
      <Parameter Name="BookingID" Mode="In" Type="Int32" />
      <Parameter Name="NewTicketClass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteTrain">
      <Parameter Name="TrainNumber" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PrintTicket" ReturnType="Collection(MyMiniPrjDBModel.PrintTicket_Result)">
      <Parameter Name="BookingID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateInactiveTrain">
      <Parameter Name="TrainNumber" Mode="In" Type="Int32" />
      <Parameter Name="TrainName" Mode="In" Type="String" />
      <Parameter Name="Source" Mode="In" Type="String" />
      <Parameter Name="Destination" Mode="In" Type="String" />
      <Parameter Name="TicketClass" Mode="In" Type="String" />
      <Parameter Name="TicketPrice" Mode="In" Type="Decimal" />
      <Parameter Name="TotalBerths" Mode="In" Type="Int32" />
      <Parameter Name="AvailableBerths" Mode="In" Type="Int32" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="DepartureTime" Mode="In" Type="Time" />
      <Parameter Name="ArrivalTime" Mode="In" Type="Time" />
      <Parameter Name="DaysOfOperation" Mode="In" Type="String" />
      <Parameter Name="Stops" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ViewAllBookings" ReturnType="Collection(MyMiniPrjDBModel.ViewAllBookings_Result)" />
    <FunctionImport Name="ViewAllCancellations" ReturnType="Collection(MyMiniPrjDBModel.ViewAllCancellations_Result)" />
    <FunctionImport Name="ViewTrain" ReturnType="Collection(MyMiniPrjDBModel.ViewTrain_Result)" />
  </EntityContainer>
  <ComplexType Name="BookTicket_Result">
    <Property Type="Decimal" Name="BookingID" Nullable="true" Precision="38" Scale="0" />
    <Property Type="Int32" Name="TrainNumber" Nullable="true" />
    <Property Type="String" Name="TicketClass" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SeatPreference" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PassengerName" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="BookingDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="DateOfTravel" Nullable="true" />
    <Property Type="Decimal" Name="TotalAmount" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Int32" Name="NumberOfTickets" Nullable="true" />
    <Property Type="Decimal" Name="TicketPrice" Nullable="true" Precision="10" Scale="2" />
  </ComplexType>
  <ComplexType Name="PrintTicket_Result">
    <Property Type="Int32" Name="BookingID" Nullable="false" />
    <Property Type="String" Name="PassengerName" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="BookingDate" Nullable="true" />
    <Property Type="DateTime" Name="DateOfTravel" Nullable="true" />
    <Property Type="Decimal" Name="TotalAmount" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Int32" Name="NumberOfTickets" Nullable="true" />
    <Property Type="Decimal" Name="TicketPrice" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Int32" Name="TrainNumber" Nullable="false" />
    <Property Type="String" Name="TrainName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Source" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Destination" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TicketClass" Nullable="true" MaxLength="50" />
    <Property Type="Time" Name="DepartureTime" Nullable="true" />
    <Property Type="Time" Name="ArrivalTime" Nullable="true" />
    <Property Type="String" Name="DaysOfOperation" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="Stops" Nullable="true" />
    <Property Type="String" Name="SeatPreference" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ViewAllBookings_Result">
    <Property Type="Int32" Name="BookingID" Nullable="false" />
    <Property Type="Int32" Name="TrainNumber" Nullable="true" />
    <Property Type="String" Name="TicketClass" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SeatPreference" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PassengerName" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="BookingDate" Nullable="true" />
    <Property Type="DateTime" Name="DateOfTravel" Nullable="true" />
    <Property Type="Decimal" Name="TotalAmount" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Int32" Name="NumberOfTickets" Nullable="true" />
    <Property Type="Decimal" Name="TicketPrice" Nullable="true" Precision="10" Scale="2" />
  </ComplexType>
  <ComplexType Name="ViewAllCancellations_Result">
    <Property Type="Int32" Name="CancellationID" Nullable="false" />
    <Property Type="Int32" Name="BookingID" Nullable="true" />
    <Property Type="Int32" Name="TrainNumber" Nullable="true" />
    <Property Type="DateTime" Name="DateOfCancellation" Nullable="true" />
    <Property Type="Int32" Name="NumberOfTickets" Nullable="true" />
    <Property Type="Int32" Name="NumberOfTicketsToCancel" Nullable="true" />
    <Property Type="String" Name="Reason" Nullable="true" MaxLength="255" />
    <Property Type="Decimal" Name="Refund" Nullable="true" Precision="10" Scale="2" />
  </ComplexType>
  <ComplexType Name="ViewTrain_Result">
    <Property Type="Int32" Name="TrainNumber" Nullable="false" />
    <Property Type="String" Name="TrainName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Source" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Destination" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TicketClass" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="TicketPrice" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Int32" Name="TotalBerths" Nullable="true" />
    <Property Type="Int32" Name="AvailableBerths" Nullable="true" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="20" />
    <Property Type="Time" Name="DepartureTime" Nullable="true" />
    <Property Type="Time" Name="ArrivalTime" Nullable="true" />
    <Property Type="String" Name="DaysOfOperation" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="Stops" Nullable="true" />
  </ComplexType>
</Schema>